<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        /* color */
        --color-green: hsl(75, 94%, 57%);
        --color-white: hsl(0, 0%, 100%);
        --color-gray-700: hsl(0, 0%, 20%);
        --color-gray-800: hsl(0, 0%, 12%);
        --color-gray-900: hsl(0, 0%, 8%);

        /* fonts */
        --font-family-inter: "Inter", sans-serif;
        /* --font-weight-400: 400;
        --font-weight-400: 600;
        --font-weight-800: 800; */
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: var(--color-gray-900);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-white);
        font-family: var(--font-family-inter);
      }

      p {
        font-size: 14px;
      }

      .card {
        width: 300px;
        background-color: var(--color-gray-800);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card img {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        margin: 20px;
      }

      .card h1 {
        font-weight: 700;
        font-size: 20px;
      }
      .card h5 {
        color: var(--color-green);
        font-size: 11px;
        padding-top: 4px;
      }
      .card-description {
        margin: 20px;
        font-size: 10px;
      }
      .card-link {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: var(--color-gray-700);
        border-radius: 5px;
        padding: 8px;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <img src="./assets/images/avatar-jessica.jpeg" alt="avatar" />

      <h1>Jessica Randall</h1>
      <h5>London, United Kingdom</h5>

      <p class="card-description">"Front-end developer and avid reader."</p>
      <p class="card-link">GitHub</p>
      <p class="card-link">Frontend Mentor</p>
      <p class="card-link">LinkedIn</p>
      <p class="card-link">Twitter</p>
      <p class="card-link">Instagram</p>
    </main>
  </body>
</html>
